# sauce-demo-playwright-csharp

./: README.md  sauce-demo-playwright-csharp.sln
.github/workflows/: playwright.yml
SauceDemoPlaywrightCSharp/: SauceDemoPlaywrightCSharp.csproj  chromeSettings.runsettings  chromium.runsettings  firefox.runsettings  webkit.runsettings
SauceDemoPlaywrightCSharp/Models/: Account.cs  Product.cs
SauceDemoPlaywrightCSharp/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  Header.cs  LoginPage.cs  ProductDetailsPage.cs  ProductListPage.cs
SauceDemoPlaywrightCSharp/Tests/: CartTest.cs  CheckoutTest.cs  LoginTest.cs  ProductDetailsTest.cs  ProductListTest.cs  TestBase.cs
